#User set
unknown-user=该用户不存在
remove-user=已移除ID为%userId的用户
clear-user=已移除所有用户
error-use-command=错误用法 使用 user add <id> <Member/Owner/Admin> <money>
#Dice
dice-info=你投中了: %number点!
#Register
success-add-user=已添加该用户
not-unknown-user=%qq已存在
registered-user=[CQ:at,qq=%qq]你已经注册过了
register-new-user=新用户注册[CQ:at,qq=%qq]
#Game
create-info=已创建新游戏，ID为%gameId,使用game join %gameId加入该游戏
unknown-gameInfo=使用该ID获取到的游戏不存在
join-game=你加入了游戏:%name 当前游戏人数%players人
exit-game=你退出了游戏:%name 当前游戏人数%players人
game-start=ID为%gameId的游戏开始了
game-end=ID为%gameId的游戏结束了
#Game-Gobang
game-gobang-name=五子棋
game-gobang-start-info=游戏开始!", "玩家一的棋子为“=”,玩家二为“+”", "输入“下 x坐标 y坐标”进行下子
game-gobang-started-info=游戏已经开始啦
game-gobang-full-info=游戏已经开始且人数足够啦
game-gobang-player-exit-info=人数不足，游戏已结束
game-gobang-next-info=该%qq下子了
game-gobang-contains-chess-info=该区域已存在棋子
game-gobang-in-game-info=你已经加入游戏了
game-gobang-left-not-in-game-info=你不在ID为%gameId的游戏中
#Game-Pyramid
game-pyramid-name=金字塔
game-pyramid-started-info=游戏已经开始啦
game-pyramid-in-game-info=你已经加入了
game-pyramid-full-info=游戏已经开始且人数足够啦
game-pyramid-game-end=游戏结束,你获得了%money￥
game-pyramid-money-not-enough=你的钱不足%money
game-pyramid-money-get=你已投入%money￥
game-pyramid-money-equals-0=你的钱使你无法进行游戏
game-pyramid-num-oversize-info=数字大于%num或小于一，前进失败:(
game-pyramid-num-oversize-info-1=请重新输入
game-pyramid-money-add=增加
game-pyramid-money-sub=减少
game-pyramid-skin-info=你躲过了这个炸弹，你的钱将不会
game-pyramid-counts-info=当前层数%count
game-pyramid-money-info=当前￥数%money
game-pyramid-boom-info=你踩到了炸弹
game-pyramid-money-changed-info=你的￥将
game-pyramid-next-info=你什么也没踩到，进入下一层
game-pyramid-next-command=输入“进入<1-%counts>”前进
game-pyramid-money-command=输入￥数，20最小，无上限,用法“投入<￥数>
